<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:stretchColumns="1,2,3" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/logo_my_interested"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/name_my_interested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000" >
        </TextView>

        <TextView
            android:id="@+id/sell_my_interested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000" >
        </TextView>

        <ImageView
            android:id="@+id/increase__my_interested"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />

        

        <ImageView
            android:id="@+id/remove_my_interested"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"  />

    </TableRow>

</TableLayout>