<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
     >

    



        <TextView
            android:id="@+id/sell_my_invest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="ACSEL" 
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/name_my_invest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/remove_my_invest"
            android:text="ACIPAYAM SELÜLOZ"
            android:textColor="#000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/remove_my_invest"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/remove" />

</RelativeLayout>