<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayMyInvestments" >

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/myinvest_listbar" >

        <!-- The child Views/Layout to flip -->


        <!-- Layout 1 for 1st Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listView_MyInvest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="0dp" >
            </ListView>
        </LinearLayout>
        <!-- Layout 2 for 2nd Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listView_MyInvest_Stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </ViewFlipper>

    <ImageView
        android:id="@+id/doviz_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/invisible" />

    <ImageView
        android:id="@+id/piyasa_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/invisible" />

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/currency_pressed" />

    <Button
        android:id="@+id/button_MyInvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/investbutton"
        android:text=""
        android:textColor="#FFF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText_MyInvest"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="Enter Amount"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/my_invest_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chose Investment Type: "
        android:textSize="26sp" />

    <Spinner
        android:id="@+id/spinner_MyInvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:prompt="@string/display_prompt" />

    <ImageView
        android:id="@+id/myinvest_ustbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ustbar_display_my_invest" />

    <ImageView
        android:id="@+id/myinvest_listbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_myinv_ustbar" />

</RelativeLayout>