<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen" >

    <Button
        android:id="@+id/dispMyInt"
        android:layout_width="120dp"
        android:layout_height="120dp"
		android:background="@drawable/imgbutton"
        android:text=""
        android:textColor="#FFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/dispGraph"
        android:layout_width="120dp"
        android:layout_height="120dp"
		android:background="@drawable/graphbutton"
        android:text="" 
         android:textColor="#FFF"
         android:textSize="30sp"/>

    <Button
        android:id="@+id/dispAllInv"
        android:layout_width="120dp"
        android:layout_height="120dp"
		android:background="@drawable/allbutton"
        android:lines="2"
        android:text="" 
         android:textColor="#FFF"
         android:textSize="30sp"/>

    <Button
        android:id="@+id/dispMyInv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/mybutton"
        android:text=""
         android:textColor="#FFF" 
         android:textSize="30sp"/>

    <ImageView
        android:id="@+id/main_ustbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ustbar" />

</RelativeLayout>